[tuiTh],
[tuiTd] {
    border-inline-start: none;
    border-inline-end: none;
}

[tuiTable][data-size='s'] [tuiTitle] {
    flex-direction: row;
    gap: 0.375rem;
}

.search {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.dropdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.6rem;
}

.under-search {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.verticalLine {
    background: #0010241f;
    width: 10px;
    height: 1rem;
}
