:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    gap: 0.5rem;
    max-inline-size: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.logo-nft {
    inline-size: 100%;
    border-radius: 0;
    block-size: 60%;
}

.card-nft[tuiCardLarge][data-space] {
    padding: 0;
    block-size: 9rem;
    inline-size: 7.5rem;
    gap: 0;
}

.text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nft-name {
    font-weight: 600;
}

.row-title {
    font-size: 1.25rem;
}
