:host {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;

    @media (max-width: 570px) {
        grid-template-columns: 1fr;
    }
}

.list-colors {
    display: flex;
    padding-right: 3rem;
    flex-direction: column;
    gap: 1rem;
}

code {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    background: var(--tui-background-base-alt);
    font-family: monospace;
}

.copy {
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
}

.share {
    margin-top: auto;
    margin-bottom: auto;
}

.colors {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.title-colors {
    font: var(--tui-font-heading-6);
}
