@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: grid;
    grid-template-columns: subgrid;
    grid-gap: 1rem;
}

.lmb-list-card {
    grid-column: span 6;
    grid-gap: 1rem;
}

@media @tui-mobile {
    .lmb-list-card {
        grid-column: span 12;
        grid-gap: 1rem;
    }
}
