.button-add {
    margin-left: auto;
    margin-right: auto;
}

.list {
    max-height: 22.5rem;
    overflow: scroll;
    background-color: var(--tui-background-base-alt);
    border-radius: 1rem;
    border: 1px solid var(--tui-border-normal);
}
