:host {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.big-text {
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.Button {
    max-width: max-content;
    padding-right: 28px;
    gap: 15px;
}
