@import '@taiga-ui/core/styles/taiga-ui-local.less';

.buttons {
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-between;
}

.axes {
    block-size: 12.5rem;
}

.period {
    inline-size: 2.5rem;
    block-size: 1.5rem;
}

.color() {
    color: var(--tui-chart-categorical-07);
}

.chart {
    .color();
    .fullsize();
}
