.info {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.block-input {
    margin-bottom: 0.3rem;
}
