:host {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    flex-shrink: 0;
    margin-top: 0 !important;
    text-align: center;
}

.light-svg {
    width: 1.875rem;
    height: 1.875rem;
    margin-left: auto;
}

.checked {
    background-color: var(--tui-status-warning-pale);
}

.hidden {
    display: none;
}
