:host {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 1.25rem;
    min-height: calc(100% - 2.5rem);
    flex-shrink: 0;
    border: 1px var(--tui-border-normal) solid;
    background-color: #fff;
}

.title {
    display: inline-block;
    text-align: center;
    margin: 0;
}

.add {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    margin-right: auto;
}

.text {
    font: var(--tui-font-text-s);
    color: var(--tui-text-tertiary);
}

.percent {
    font: var(--tui-font-heading-6);
}

tui-progress-circle {
    transition: color 2s;
}

.group {
    display: flex;
    margin-top: 0;
    margin-bottom: -0.375rem;
    gap: 0.625rem;
    align-items: center;
}

.progress {
    transform: scale(0.7);
}

.hidden {
    visibility: hidden;
}

.last-date {
    width: 10rem;
}
