@import '@taiga-ui/core/styles/taiga-ui-local.less';

.layout {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;

    @media (max-width: 68rem) {
        display: flex;
        flex-direction: column;
    }
}

.minter {
    height: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    width: 21.875rem;
    flex-shrink: 0;

    @media (max-width: 68rem) {
        width: 100%;
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.right-top {
    display: grid;
    gap: 1rem;
    height: 100%;
    grid-template-columns: 2fr 4fr;
    flex-grow: 1;

    @media (max-width: 68rem) {
        display: flex;
        flex-direction: column;
    }
}

.right-bottom {
    display: grid;
    gap: 1rem;
    grid-template-columns: 4fr 3fr;

    @media (max-width: 80rem) {
        display: flex;
        flex-direction: column;
    }
}
