.climate-control {
    display: flex;
    max-width: 240px;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px var(--tui-border-normal) solid;
}

.title {
    display: inline-block;
    text-align: center;
    margin: 0;
}
