@media (max-width: 1250px) {
    .tui-row {
        gap: 1rem;
    }

    .tui-col_md-6 {
        inline-size: 100%;
    }
}

.example-block {
    position: sticky;
    top: 7rem;
    block-size: max-content;
    background-color: var(--tui-background-base);

    @media (max-width: 570px) {
        display: none;
    }
}

.list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.actions {
    display: flex;
    flex-direction: column;
}
