.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-buttons {
    display: flex;
    gap: 0.5rem;

    & button {
        flex-grow: 1;
    }
}

.position {
    border: solid 1px var(--tui-border-normal);
    border-radius: 1rem;
}

.block-position {
    display: flex;
    padding: 0.5rem 1rem;
    flex-direction: column;
}
