:host {
    display: grid;
}

.header {
    padding-top: 10rem;
    margin: 0 auto;
    align-items: center;
    max-inline-size: 40rem;

    & > [tuiTitle] {
        text-align: center;
    }
}

.action-button {
    margin: 1rem auto;
}

.cards {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1rem;

    [tuiCardLarge] {
        inline-size: 100%;

        :host-context([data-platform='web']) & {
            inline-size: 25rem;
        }
    }
}
