.list {
    display: flex;
    flex-wrap: wrap;
}

.logo-nft {
    width: 100%;
    border-radius: 0;
    height: 60%;
}

.card-nft {
    overflow: hidden;
    padding: 0;
}

.text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
