:host {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;

    @media (max-width: 86.25rem) {
        justify-content: center;
    }
}

.card-animals[tuiAppearance][data-appearance='whiteblock'] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 100%;
}

.card-animals [tuiAppearance][data-appearance='whiteblock']:last-child {
    margin-top: 0;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 86.25rem) {
        margin-left: auto;
        margin-right: auto;
    }
}
