:host {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.big-text {
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.button {
    max-width: max-content;
    padding-right: 28px;
    gap: 15px;
}

@media (max-width: 800px) {
    .button {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 500px) {
    .button {
        width: calc(100vw - 3rem - 40px);
        max-width: calc(100vw - 3rem - 40px);
        flex-shrink: 0;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
}
