/* You can add global styles to this file, and also import other style files */
@import '@taiga-ui/core/styles/taiga-ui-local.less';

:root {
    --electricity: #235ad1;
    --littleGray: rgba(128, 128, 128, 0.05);
    --white: #fff;
}
