.nft-icon {
    border-radius: 1rem;
    inline-size: 10rem;
    block-size: 10rem;
}

.info {
    position: relative;
    display: flex;
    padding: 0.687rem 0;
    justify-content: space-between;
}

.text {
    display: flex;
    inline-size: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    inline-size: 100%;

    tr {
        block-size: 2.875rem;
    }

    td {
        &:first-child {
            inline-size: 10rem;
            font-weight: bold;
        }

        &:last-child {
            inline-size: 3rem;
        }
    }
}

.viewport {
    block-size: 15.625rem;
}

.badges {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.4rem;
}
