.contacts-list {
    display: flex;
    flex-direction: column;
}

tui-avatar {
    width: 3rem;
    height: 3rem;
}

tui-tabs {
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    gap: 0.75rem;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.65rem;
    margin-top: 0.65rem;
}

.hidden {
    display: none;
}
