header {
    margin-top: 1.25rem;
}

.description {
    margin-top: 0.75rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 40rem;
}

.row {
    display: flex;
    margin-top: 1.25rem;
    gap: 3rem;
    justify-content: space-between;

    @media (max-width: 800px) {
        flex-direction: column;
    }
}

.card {
    flex-grow: 1;

    @media (max-width: 800px) {
        width: 100%;
    }
}

[tuiCardLarge]&.card div:last-child {
    margin-top: 0;
}
