@import '@taiga-ui/core/styles/taiga-ui-local.less';

.numbers {
    display: flex;
    justify-content: space-between;
    color: var(--tui-text-primary);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.volume {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    border-radius: 0.5rem;
    width: 9rem;
    height: 9rem;
}

.checked {
    color: var(--tui-background-accent-1);
}

[tuiAppearance][data-appearance='invisible'] {
    background: transparent;

    --tui-border-focus: var(--tui-background-accent-opposite-hover);

    .appearance-hover({
        color: var(--tui-text-action-hover);
    });

    .appearance-active({
        color: var(--tui-background-accent-1);
    });
}
