.axes {
    height: 18.75rem;
    width: 37.5rem;

    &:first-child {
        --tui-chart-categorical-00: gold;
        --tui-chart-categorical-01: purple;
    }

    &:last-child {
        ---tui-chart-categorical-00: skyblue;
        --tui-chart-categorical-01: violet;
    }
}

.flex {
    display: flex;
    min-width: 31.25rem;
}

.select {
    max-width: 20rem;
}
