@import '@taiga-ui/core/styles/taiga-ui-local.less';

.color() {
    color: var(--tui-chart-categorical-01);

    &:first-child {
        color: var(--tui-background-accent-1);
    }

    &:last-child {
        color: var(--tui-chart-categorical-12);
    }
}

.axes {
    min-height: 18.75rem;
    width: 100%;

    &:first-child {
        --tui-chart-categorical-00: var(--tui-background-accent-1);
        --tui-chart-categorical-01: var(--tui-chart-categorical-12);
    }
}

.flex {
    display: flex;
    width: 100%;
}

.select {
    max-width: 20rem;
}

.bar-chart {
    padding: 1.25rem;
    width: 100%;
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    .color();

    display: flex;
    align-items: center;
    margin: 0 0.75rem;

    &:before {
        content: '';
        border-bottom: 0.125rem solid;
        width: 1rem;
        margin-right: 0.5rem;
    }
}

.name {
    color: var(--tui-text-primary);
}

.cost {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px var(--tui-border-normal) solid;
    background-color: #fff;
}

.title {
    text-align: center;
    margin: 0;
}
