.color() {
    color: var(--tui-background-accent-1);

    &:last-child {
        color: var(--tui-chart-categorical-12);
    }
}

.axes {
    min-block-size: 18.75rem;
    inline-size: 100%;

    --tui-chart-categorical-00: var(--tui-background-accent-1);
    --tui-chart-categorical-01: var(--tui-chart-categorical-12);
}

.flex {
    display: flex;
    inline-size: 100%;
}

.select {
    max-inline-size: 20rem;
}

.card {
    inline-size: 100%;
    block-size: 100%;
    background-color: var(--tui-background-base);
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    .color();

    display: flex;
    align-items: center;
    margin: 0 0.75rem;

    &::before {
        content: '';
        border-bottom: 0.125rem solid;
        inline-size: 1rem;
        margin-right: 0.5rem;
    }
}

.name {
    color: var(--tui-text-primary);
}
